@import "variables.less";
@footer-color: #222;
@footer-text: white;

footer {
    background-color: @footer-color;
    color: @footer-text;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.clickable {
    cursor: pointer;
}

.fullwidth {
    width: 100%;
}

/* Modal */
.taskmgr-modal-header {
    background-color: @blue-dark;
    color: white;
}

.md-datepicker-calendar-pane {
    z-index: 1151 !important;
}

.selectdemoSelectHeader {
    /* Please note: All these selectors are only applied to children of elements with the 'selectdemoSelectHeader' class */
}

.selectdemoSelectHeader .demo-header-searchbox {
    border: none;
    outline: none;
    height: 100%;
    width: 100%;
    padding: 0;
}

.selectdemoSelectHeader .demo-select-header {
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1), 0 0 0 0 rgba(0, 0, 0, 0.14), 0 0 0 0 rgba(0, 0, 0, 0.12);
    padding-left: 10.667px;
    height: 48px;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    width: auto;
}

.selectdemoSelectHeader md-content._md {
    max-height: 240px;
}
