@import "variables.less";
/* Callout panels */
.callout-panel {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
}

.callout-panel-warning {
    border-left-color: @brand-warning;
}

.callout-panel-danger {
    border-left-color: @brand-danger;
}

.callout-panel-info {
    border-left-color: @brand-info;
}

.callout-panel-success {
    border-left-color: @brand-success;
}

.callout-panel-default {
    border-left-color: @gray-light;
}